
nav
    img.logo --(img\system\logo-jiyuna-ika.svg)
    div.navlinks
        a #about
        a #photos
        a #cookie
        a #census

---------------------

div.vignete 

---------------------

div.page div.img
    div.description
    div.tag
    div.date

---------------------

div.page .text
    p

---------------------

div.cookie
    div.players
        a.player
            img.job
            p
    div.duty-name
    div.duty-level
    div.date


---------------------

div.staffs
    h3
    div.container
        a
        div.staff
            div.role
                img
                --text
            div.photo
                img   (try to remove img)
            div.name
                p
                p

---------------------


